<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;

}
body{
  overflow-x: hidden;
}
.dark-mode {
  background-color: black;
  color: white;
}
.wrp{
  background: #171c24;
  position: relative;
  margin-bottom: 15px   ;
  width: 100%;
}
.wrp nav1{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav1 #c1{
  display: flex;
  align-items: center;
}
nav1 #c1 .links1{
  margin-left: 80px;
  display: flex;
}
#c1 .lgo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
#c1 .links1 li{
  list-style: none;
  line-height: 70px;
}
#c1 .links1 li a,
#c1 .links1 li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
#c1 .links1 li label{
  display: none;
}
#c1 .links1 li a:hover,
#c1 .links1 li label:hover{
  background: #323c4e;
}
.wrp .search1-icon,
.wrp .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrp .menu-icon{
  display: none;
}
.wrp #show-search1:checked ~ .search1-icon i::before{
  content: "\f00d";
}
.wrp .search1-box1{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrp #show-search1:checked ~ .search1-box1{
  opacity: 1;
  pointer-events: auto;
}
.search1-box1 input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search1-box1 input::placeholder{
  color: #f2f2f2;
}
.search1-box1 .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrp input[type="checkbox"]{
  display: none;
}
#c1 .links1 ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
#c1 .links1 li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
#c1 .links1 ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
#c1 .links1 ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
#c1 .links1 ul li{
  position: relative;
}
#c1 .links1 ul li:hover ul{
  top: 0;
}
@media screen and (max-width: 1250px){
  .wrp nav1{
    max-width: 100%;
    padding: 0 20px;
  }
  nav1 #c1 .links1{
    margin-left: 30px;
  }
  #c1 .links1 li a{
    padding: 8px 13px;
  }
  .wrp .search1-box1{
    max-width: calc(100% - 100px);
  }
  .wrp .search1-box1 input{
    padding: 0 100px 0 15px;
  }
}
@media screen and (max-width: 900px){
  .wrp .menu-icon{
    display: block;
  }
  .wrp #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav1 #c1 .links1{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav1 #show-menu:checked ~ #c1 .links1{
    left: 0%;
  }
  #c1 .links1 li{
    margin: 15px 20px;
  }
  #c1 .links1 li a,
  #c1 .links1 li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  #c1 .links1 li a.desktop-link{
    display: none;
  }
  #c1 .links1 ul,
  #c1 .links1 ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  #c1 .links1 #show-features:checked ~ ul,
  #c1 .links1 #show-services:checked ~ ul,
  #c1 .links1 #show-items:checked ~ ul{
    max-height: 100vh;
  }
  #c1 .links1 ul li{
    margin: 7px 20px;
  }
  #c1 .links1 ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}
@media screen and (max-width: 400px){
  .wrp nav1{
    padding: 0 10px;
  }
  #c1 .lgo a{
    font-size: 27px;
  }
  .wrp .search1-box1{
    max-width: calc(100% - 70px);
  }
  .wrp .search1-box1 .go-icon{
    width: 30px;
    right: 0;
  }
  .wrp .search1-box1 input{
    padding-right: 30px;
  }
}
</style>
<link rel="icon" href="https://cdn4.iconfinder.com/data/icons/planner-color/64/popcorn-movie-time-512.png" sizes="16x16">

<title>POP MOVIES</title>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrp" style="z-index: 20;">
    <nav1>
      <input type="checkbox" id="show-search1">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      
      <div class="content" id="c1">
        <img src="https://cdn4.iconfinder.com/data/icons/planner-color/64/popcorn-movie-time-512.png" style="height: 75px; margin-right: 10px;" alt="lgo">

      <div class="lgo"><a href="/" style="font-style:italic; font-weight: bold;">POP MOVIES</a></div>
        <ul class="links1">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          
          <li>
            <a  class="desktop-link">Movie List</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Movie List</label>
            <ul>
              <li><a href="/list">View as list</a></li>
              <li><a href="/grid">View as grid</a></li>

            </ul>

          </li>
          <button style="margin-left:30px;background-color: transparent; border: none; font-size:x-large;" onclick="myFunction()">🌙</button>

         
        </ul>
      </div>

      <label for="show-search1" class="search1-icon"><i class="fas fa-search"></i></label>

      <form action="/search" class="search1-box1" method="POST">
        <input type="text" placeholder="Type Something to search1..." required name="search">
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>

    </nav1>
  </div>
  
  {% block content %}
  {%endblock%}

  <script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>