{%extends "header.html"%}
{% block content %}

 <style>
     .item active,.item{
         height: 600px;
     }
     .carousel-control.left {
       background-color: transparent;
       background-image:none;
     }
     .carousel-control.right {
       background-color: transparent;
       background-image:none;
     }
     #pv{
       width:1000px; 
       height: 100%; 
       margin-left: 70px;
     }
     #p_v{
      width:1000px; 
       height: 100%; 
       margin-left: 70px;
     }
   
      @media only screen and (max-width:480px)
    {
        .item active,.item{
         height: 200px;
     }
        #pv{
          margin-left: 0.5%;
        }
        #p_v{
          margin-left: 0.5%;
        }
    } 
    @media only screen and (min-width:480px) and (max-width:767px) {
        .item active,.item{
         height: 300px;
     }
        #pv{
          margin-left: 0.5%;
        }
        #p_v{
          margin-left: 0.5%;
        }
        
    } 

    

 </style>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" >
      <div class="item active">
        <a href="/movie/{{names[0]}}"><img src="{{recent[names[0]]}}" alt="img" id="p_v"></a>
      </div>
      {% for i in range(1,3) %}
        <div class="item">
          <a href="/movie/{{names[i]}}"><img src="{{recent[names[i]]}}" alt="img"  id="pv"></a>
        </div>
      {% endfor %}  
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="../package/swiper-bundle.min.css">

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }
    .i{width: 90%; 
      height: 70%;}

    body {
      background: rgb(255, 255, 255);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 60%;
      background-color:rgb(248, 239, 239);

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;

     display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; display: -webkit-box;
      
    }
    .h{
        margin-left: 10px;
        font-size:xx-large;
        font-weight: bolder;
        font-family: Tahoma, Verdana, sans-serif;
    }
    @media only screen and (max-width:766px)
    {
        .swiper {
         width: 90%;
         height: 150px;
    }
    .i{
            width: 100px; 
            height: 100px;
         }
    }
    @media only screen and (min-width:500px) and (max-width:630px)
    {
      .i{
            width: 150px; 
            height: 100px;
         }
    }
    @media only screen and (min-width:630px) and (max-width:770px)
    {
      .i{
            width: 200px; 
            height: 150px;
         }
    }

    @media only screen and (min-width:770px) and (max-width:1025px)
       {
        .swiper {
         width: 90%;
         height: 350px;
       }
       .i{
            width: 250px; 
            height: 250px;
         }
      }
      
    @media only screen and (min-width:1170px) 
       {
         .i{
            width: 400px; 
            height: 350px;
         }

       }    
  </style>
</head>

<body>
  <h1 class="h">Popular:</h1>
  <div class="swiper">
    <div class="swiper-wrapper">
        {% for p in popular %}
             <div class="swiper-slide"> <a href="/movie/{{p}}"><img src="{{popular[p]}}" alt="1" class="i"></a></div>
        {% endfor %}

    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <h1 class="h">Recent:</h1>

  <div class="swiper">
    <div class="swiper-wrapper">
        {% for n in new %}
             <div class="swiper-slide"><a href="/movie/{{n}}"><img src="{{new[n]}}" alt="1" class="i"></a></div>
        {% endfor%}


    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="../package/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper('.swiper', {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>
{%endblock%}

